/*header bottom start*/
a.color-fixed-navBottom{
    color: var(--hover);
}

a.color2-fixed-navBottom{
    color: var(--black);
}
/*header bottom end*/


/*middle start*/
@media screen and (min-width: 320px) and (max-width: 480px){
    .square{
        width: 100%;
        flex-direction: column;
    }
}

.middle-center{
    padding-bottom: 40px;
}

.about-content h1{
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
    color: #242424;
    font-size: 30px;
    margin-bottom: 19px;
}

.padding{
    padding-left: 20px;
}

.about-content p{
    color: #747474;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 22px;
}

h1{ margin: 0; }

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-top: 0;
}

.column-middle{
    width: 60%;
}

.column2-middle{
    width: 40%;
}

.column-middle, .column2-middle{
    margin-top: 0;
}

.image-center-left > img, .image-center-right > img{
    width: 100%;
}

/* Create four equal columns that sits next to each other */
.column-bottom {
    flex: 25%;
    max-width: 25%;
    padding: 20px 4px;
}

.square{
    display: flex;
    width: 233px;
    height: 199px;
    background-color: #f3f3f3;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 992px) {
    .column-bottom {
        flex: 50%;
        max-width: 50%;
    }

    .square{
        width: 400px;
        height: 200px
    }
}

@media (max-width: 768px) {
    .square{
        width: 197px;
        height: 221px
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 572px) {
    .column-bottom {
        flex: 100%;
        max-width: 100%;
    }
    .square{
        width: 420px;
        height: 221px
    }
}

.counter-info{
    position: relative;
    width: 100%;
    height: 40%;
    top: 55px;
}

.counter-info > h2{
    font-size: 30px;
    font-weight: 500;
    color: var(--black);
    line-height: 33px;
    margin-bottom: 0;
}

.counter-info > p{
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--grey);
    margin-bottom: 0;
    line-height: 24px;
}

.counter-info-image{
    position: relative;
    width: 30%;
    height: 30%;
    top: 75px;
    margin: 0 20px 0;
}

.counter-info-image > img{
    width: 80%;
}

@media screen and (max-width: 992px){
    .column2-middle{
        width: 100%;
    }

    .column-middle{
        width: 100%;
    }

    .image-center-left > img{
        padding-bottom: 30px;
    }

    .image-center-right > img{
        padding-top: 35px;
    }

    .padding{
        padding-left: 0;
    }
}
/*middle end*/